/*custom properties*/
:root{
    /*  colors  */
    --main-clr: #1D3557;
    --accent-clr:#457B9D;
    --card-clr: #A8DADC;
    --hero-section:#F1FAEE;
    --body-clr:#fefefe;

    /*  font-family */
    --ff-serif: font-family: 'Noto Serif Khojki', serif;
    --ff-sans-normal:Verdana, Geneva, Tahoma, sans-serif;
}

* {
    margin: 0;
    padding: 0;
  }

body {
    text-align: center;
    background: var(--body-clr);
    font-family:var(--ff-sans-normal);
}

h1,h2 {
    font-family: var(--ff-serif);
}

h1 {
    margin-bottom: 20px;
}

h2 {
    font-size: 18px;
}

h2, h3 {
    margin-bottom: 10px;
}

p {
    margin: 8px;
    font-size: 14px;
}

h3 {
    font-weight: 400;
}

.header-title {
    background: var(--main-clr);
    padding: 1px 10px;
    color: white;
    border-radius: 8px;
}

.header-subtitle {
    background: var(--accent-clr);
    padding: 3px 20px;
    color: white;
    border-radius: 8px;
    width: 450px;
}

#header-section {
    background-image: url('/images/header-utrecht1.png');
    height: 450px;
    background-position: cover;
 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-section {
    padding-top: 50px;
    background: var(--hero-section);
}

.hero-container {
    padding-bottom: 50px;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.hero-item {
    width: 25%;
}

.hero-title {
    padding-bottom: 50px;
    font-weight: 800;
    color: var(--main-clr);
}
.hero-subtitle {
    padding-top: 20px;
    font-weight: 800;
    color: var(--main-clr);
}
.hero-description {
    font-size: 14px;
    line-height: 1.5;
}

.hero-img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    box-shadow: 2px 2px 10px var(--main-clr);
}

.hero-img:hover {
    scale: 1.1;
    cursor: pointer;
}

.guide-section {
  margin-bottom: 50px;
  margin-top: 50px;
}

.card {
    background: var(--card-clr);
    width: 400px;
    padding: 20px 30px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    box-shadow: 0 6px var(--main-clr);
}

.card-title {
    font-size: 24px;
    color:var(--main-clr);
}

#person-img {
    width: 180px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px var(--main-clr);   
}

.guide-name {
    color: var(--main-clr);
    font-weight: 800;
    margin-top: 20px;
    font-family: var(--ff-serif);
    font-size: 16px;
}

.guide-text {
    font-style: italic;
}